@import "ui-variables";

.context-git.dialog {
	.files {
		width: 100%;
		line-height: 1.4em;
		max-height: 14em;
		overflow: auto;

		.file {
			margin: 0 0 10px 0;

			&:last-child {
				margin: 0 0 15px;
			}

			label.input-label {
				display: inline-block;
				width: auto;
			}

			&.untracked {
				color: @text-color-success;
			}

			&.changed {
				color: @text-color-warning;
			}

			&.deleted {
				color: @text-color-error;
			}

			&.added {}

			input:not(:checked) + span {
				color: @text-color-subtle;
			}
		}
	}

	.message {
		height: 150px;
		resize: none;

		&.too-long {
			border-color: @text-color-error;
			box-shadow: 0 0 0 1px @text-color-error;
		}
	}

	.last-commit {
		font-weight: bold;
		font-style: italic;
	}
}
