@import "ui-variables";

.context-git.dialog {
	background: @inset-panel-background-color;
	border: 1px solid @inset-panel-border-color;
	border-radius: 4px;
	padding: 15px;
	opacity: 0.95;

  .input-label .input-checkbox,
  .input-label .input-radio,
  .input-label .input-toggle,
  button {
  	margin-right: 10px;
  }

	.body {
		margin-bottom: 15px;
	}

	.heading {
		margin-bottom: 15px;

		strong {
			color: @text-color-highlight;
			display: inline-block;
		}

		i.icon {
			float: right;
			width: 0;
			margin-right: 15px;
			cursor: pointer;

			&:before {
				font-size: 22px;
				line-height: 17px;
			}

			&:hover {
				color: @text-color-highlight;
			}
		}
	}

	input[type="text"],
	select,
	textarea {
		margin-bottom: 15px;
		font-size: inherit;
	}

	button,
	input[type="text"],
	select,
	textarea {
		&:focus {
			border-color: @text-color-info;
			box-shadow: 0 0 0 1px @text-color-info;
		}

		&.error {
			border-color: @text-color-error;
			box-shadow: 0 0 0 1px @text-color-error;
		}
	}

	input[type="checkbox"],
	input[type="radio"] {
		&:focus {
			box-shadow: 0 0 0 2px @text-color-info;
		}

		&.error {
			box-shadow: 0 0 0 2px @text-color-error;
		}
	}

	input[readonly],
	select[readonly],
	textarea[readonly] {
		color: @text-color-subtle;
	}

	.wrapper-select {
		input[type=text],
		label.input-label,
		select {
			display: block;
			width: 100%;
		}
	}
}
